name=SonyのLPWA
version=1.0.0
author=Sony Semiconductor Solutions Corporation
email=****
sentence=SonyのLPWA トラッカプラス向けライブラリ。
paragraph=SonyのLPWA トラッカプラスのアプリケーションを容易に実装できます。($Rev: 1064 $ $Date:: 2019-08-30 15:43:35 +0900#$)
url=https://demoapp-poc.lpwa.jp.sony.biz/#/manual/
architectures=*
category=Device Control
dependencies=SoftwareSerial
core-dependencies=arduino (>=1.8.0)
